{
    "extends": ["airbnb-base", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx"],
            "paths": ["./src"]
          }
        }
    },
    "env": {
      "browser": true
    }
}