{
  "name": "rishighan.com",
  "version": "1.0.0",
  "description": "Rishi Ghan's personal website",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "rishi",
    "ghan",
    "website"
  ],
  "author": "Rishi Ghan",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.8.1",
    "redux": "^4.0.1",
    "webpack": "^4.29.3"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
